<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        .box {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        font-family: sans-serif;
        text-align: center;
        line-height: 1;
        -webkit-backdrop-filter: blur(100px);
        backdrop-filter: blur(100px);
        max-width: 50%;
        max-height: 50%;
        padding: 20px 40px;
        }

        html,
        body {
        height: 100%;
        width: 100%;
        }

        body {
        background-image: url("img/cup-of-coffee-1280537_1280.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        }

        .container {
        align-items: center;
        display: flex;
        justify-content: center;
        height: 100%;
        width: 100%;
        }
    </style>
    <div class="container">
        <div class="box">
        <p>backdrop-filter: blur(10px)</p>
        </div>
    </div>
</body>
</html>